{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@velotrace/logic/*": [
        "../../packages/logic/src/*"
      ],
      "@velotrace/logic": [
        "../../packages/logic/src/index.ts"
      ]
    }
  }
}